<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 4px;
        }

        body {
            display: flex;
            flex-wrap: wrap;

            font-family: "Poppins", Arial, sans-serif;
        }

        h1 {
            color: rgb(255, 217, 0);
        }

        h2 {
            color: white;
            text-shadow: 0px 0px 4px #000;
        }

        body {
            background: linear-gradient(180deg, #3A41C6, #4634A7,
                    #4C2C96, #512888);
        }

        p {
            text-shadow: 0px 0px 4px #000;
            display: flex;
            color: #fff;
            align-items: center;
            text-align: center;
            background: linear-gradient(180deg, #c300ff, #000);
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
            padding: 50px;
            height: 360px;
            width: 360px;
            border-radius: 50%;
            font-size: 15px;
        }

        p:hover {
            transform: scale(1.04);
            cursor: pointer;
            
        }

        .sistema {
            margin: 0 auto;
        }

        .sistema>div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .planetas {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
    </style>

</head>

<body>
    <div class="sistema">
        <h1>O Sistema Solar 🪐🌍 </h1>
        <div>
            <p>O Sistema Solar é composto por diversos corpos celestes que orbitam ao redor de uma estrela central, o
                Sol.</p>
            <p>
                Abaixo estão descritos os principais astros que compõem esse sistema.
            </p>
        </div>
    </div>
    <div class="planetas">
        <div>
            <h2>Sol</h2>
            <p style="background: linear-gradient(180deg, #FFD27F, #FF8C00);">O Sol é a estrela central do Sistema
                Solar, responsável por fornecer luz e calor para os planetas. Composto
                principalmente de hidrogênio e hélio, ele representa cerca de 99,86% da massa total do sistema.</p>
        </div>
        <div>
            <h2>Mercúrio</h2>
            <p style="background: linear-gradient(180deg, #B3B3B3, #696969);">Mercúrio é o menor e mais próximo planeta
                do Sol. Possui uma superfície rochosa e é marcado por crateras, com
                temperaturas extremas que variam entre muito quente e muito frio.</p>
        </div>
        <div>
            <h2>Venûs</h2>
            <p style="background: linear-gradient(180deg, #EED5B7, #C2B280);">O segundo planeta a partir do Sol, Vênus é
                semelhante em tamanho à Terra, mas possui uma atmosfera densa e
                tóxica
                composta principalmente de dióxido de carbono, o que resulta em temperaturas extremamente altas.</p>
        </div>
        <div>
            <h2>Terra</h2>
            <p style="background: linear-gradient(180deg, #fff,#0F4C75, #2276BC, #65C547);">
                A Terra é o
                terceiro planeta a partir do Sol e o único conhecido por abrigar vida. Possui uma atmosfera rica
                em
                oxigênio, água líquida em abundância e uma grande diversidade de formas de vida.</p>
        </div>
        <div>
            <h2>Marte</h2>
            <p style="background: linear-gradient(180deg, #C1440E, #8B4513);">Conhecido como o "planeta vermelho" devido
                ao seu solo rico em óxido de ferro, Marte é o quarto planeta do
                Sistema Solar. Ele possui calotas polares de gelo e sinais de antigos rios e lagos.</p>
        </div>
        <div>
            <h2>Jupiter</h2>
            <p style="background: linear-gradient(180deg, #D2B48C, #A0522D);">Júpiter é o maior planeta do Sistema
                Solar, um gigante gasoso composto principalmente de hidrogênio e hélio.
                Ele
                tem uma série de luas, incluindo as quatro maiores, conhecidas como luas galileanas.
            </p>
        </div>
        <div>
            <h2>Saturno</h2>
            <p style="background: linear-gradient(180deg, #F5DEB3, #DAA520);">Saturno é famoso por seus anéis de gelo e
                poeira. Ele é o segundo maior planeta do Sistema Solar e, como
                Júpiter,
                é um gigante gasoso. Saturno possui dezenas de luas, sendo Titã a mais conhecida.</p>
        </div>
        <div>
            <h2>Urano</h2>
            <p style="background: linear-gradient(180deg, #AFEEEE, #5F9EA0);">Urano é um gigante gasoso com uma
                coloração azulada devido ao metano em sua atmosfera. Ele tem a
                peculiaridade de
                orbitar de lado e é o sétimo planeta a partir do Sol.</p>
        </div>
        <div>
            <h2>Netuno</h2>
            <p style="background: linear-gradient(180deg, #4169E1, #000080);">Netuno é o oitavo e mais distante planeta
                do Sol. Como Urano, é um gigante gasoso com ventos extremamente
                fortes
                e uma coloração azul profunda.</p>
        </div>
        <div>
            <h2>Plutão (Planeta anão)</h2>
            <p style="background: linear-gradient(180deg, #DEB887, #8B4513);">Uma vez considerado o nono planeta, Plutão
                foi reclassificado como planeta anão. Ele orbita no Cinturão
                de
                Kuiper
                e é composto de gelo e rocha.</p>
        </div>
        <div>
            <h2>Outros Corpos Celestes</h2>
            <p style="background: linear-gradient(180deg,#ff0040ab, #000);">Além dos planetas e do Sol,
                o Sistema Solar
                abriga outros corpos, como asteroides, localizados
                principalmente
                no
                Cinturão de Asteroides entre Marte e Júpiter, e cometas, que são compostos de gelo e poeira e possuem
                longas
                caudas que brilham quando se aproximam do Sol. Todos esses elementos juntos formam o fascinante e
                complexo
                Sistema Solar.</p>
        </div>
    </div>
</body>

</html>
